{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-dev",
  "FriendlyName": "Modular Station Designer",
  "Description": "Visual station builder plugin for Adastrea - drag and drop modules with connection points to create space stations",
  "Category": "Level Design",
  "CreatedBy": "Adastrea Development Team",
  "CreatedByURL": "https://github.com/Mittenzx/Adastrea",
  "DocsURL": "https://github.com/Mittenzx/AdastreaStationEditor",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/Mittenzx/AdastreaStationEditor/issues",
  "EngineVersion": "5.6.0",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularStationDesigner",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "ModularStationDesignerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": []
}
